token literal names:
null
null
'E'
'PI'
null
'^'
'*'
'/'
'-'
'+'
'('
')'
'sin('
'cos('
'tan('
'exp('
'ln('
'abs('
'sqrt('
null

token symbolic names:
null
NUMBER
E
PI
INT
EXPONENT
MULTIPLY
DIVIDE
SUBTRACT
ADD
LPAREN
RPAREN
SIN
COS
TAN
EXP
LN
ABS
SQRT
WS

rule names:
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 21, 32, 4, 2, 9, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 16, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 27, 10, 2, 12, 2, 14, 2, 30, 11, 2, 3, 2, 2, 3, 2, 3, 2, 2, 6, 3, 2, 14, 20, 3, 2, 4, 5, 3, 2, 8, 9, 3, 2, 10, 11, 2, 36, 2, 15, 3, 2, 2, 2, 4, 5, 8, 2, 1, 2, 5, 6, 7, 12, 2, 2, 6, 7, 5, 2, 2, 2, 7, 8, 7, 13, 2, 2, 8, 16, 3, 2, 2, 2, 9, 10, 9, 2, 2, 2, 10, 11, 5, 2, 2, 2, 11, 12, 7, 13, 2, 2, 12, 16, 3, 2, 2, 2, 13, 16, 7, 3, 2, 2, 14, 16, 9, 3, 2, 2, 15, 4, 3, 2, 2, 2, 15, 9, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 14, 3, 2, 2, 2, 16, 28, 3, 2, 2, 2, 17, 18, 12, 7, 2, 2, 18, 19, 7, 7, 2, 2, 19, 27, 5, 2, 2, 8, 20, 21, 12, 6, 2, 2, 21, 22, 9, 4, 2, 2, 22, 27, 5, 2, 2, 7, 23, 24, 12, 5, 2, 2, 24, 25, 9, 5, 2, 2, 25, 27, 5, 2, 2, 6, 26, 17, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 23, 3, 2, 2, 2, 27, 30, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 5, 15, 26, 28]